# modular-dotnet-boilerplate

docs/: api-switching-database-provider-tutorial.md
src/server/API/: Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement/: Modules.EmployeeManagement.csproj
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/: Modules.EmployeeManagement.Core.csproj
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Abstractions/: IStaffManagementDbContext.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Entities/: Staff.cs  StaffTask.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Mappings/: StaffProfile.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement/Controllers/: StaffController.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement/Extensions/: ModuleExtensions.cs
src/server/Modules/Identity/Modules.Identity/: Modules.Identity.csproj
src/server/Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
src/server/Modules/Identity/Modules.Identity.Core/Abstractions/: IIdentityDbContext.cs  IIdentityService.cs  IRoleClaimService.cs  IRoleService.cs  IUserService.cs
src/server/Modules/Identity/Modules.Identity.Core/Constants/: UserConstants.cs
src/server/Modules/Identity/Modules.Identity.Core/Entities/: AccentRole.cs  AccentRoleClaim.cs  AccentUser.cs  FluentRoleClaim.cs
src/server/Modules/Identity/Modules.Identity.Core/Entities/ExtendedAttributes/: RoleExtendedAttribute.cs  UserExtendedAttribute.cs
src/server/Modules/Identity/Modules.Identity.Core/Events/: UserLoggedInEvent.cs
src/server/Modules/Identity/Modules.Identity.Core/Exceptions/: IdentityException.cs
src/server/Modules/Identity/Modules.Identity.Core/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/Identity/Modules.Identity.Core/Helpers/: ClaimExtensions.cs
src/server/Modules/Identity/Modules.Identity.Core/Mappings/: ExtendedAttributesProfile.cs
src/server/Modules/Identity/Modules.Identity.Core/Settings/: JwtSettings.cs
src/server/Modules/Identity/Modules.Identity/Controllers/: BaseController.cs  EventLogsController.cs  IdentityController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/server/Modules/Identity/Modules.Identity/Extensions/: ModuleExtensions.cs
src/server/Shared/Shared.Core/: Shared.Core.csproj
src/server/Shared/Shared.Core/Attributes/: SwaggerExcludeAttribute.cs
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Constants/: ApplicationClaimType.cs  CacheKeys.cs  Permissions.cs  RoleConstants.cs
src/server/Shared/Shared.Core/Contracts/: IBaseEntity.cs  IEntity.cs  IExtendedAttribute.cs
src/server/Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  ExtendedAttribute.cs  Message.cs
src/server/Shared/Shared.Core/Entities/: EntityReference.cs
src/server/Shared/Shared.Core/EventLogging/: EventLog.cs  IEventLogger.cs
src/server/Shared/Shared.Core/Exceptions/: CustomException.cs  CustomValidationException.cs
src/server/Shared/Shared.Core/Extensions/: AutoMapperProfileExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/server/Shared/Shared.Core/IntegrationServices/Application/: IEntityReferenceService.cs
src/server/Shared/Shared.Core/Interfaces/: IApplicationDbContext.cs  IDbContext.cs  IExtendedAttributeDbContext.cs  IModuleDbContext.cs  IPaginatedFilterValidator.cs
src/server/Shared/Shared.Core/Interfaces/Serialization/: IJsonSerializer.cs  IJsonSerializerOptions.cs  IJsonSerializerSettings.cs  IJsonSerializerSettingsOptions.cs
src/server/Shared/Shared.Core/Interfaces/Services/: IDatabaseSeeder.cs  IEventLogService.cs  IJobService.cs  IMailService.cs  ISmsService.cs  IUploadService.cs
src/server/Shared/Shared.Core/Mappings/Converters/: OrderByConverter.cs
src/server/Shared/Shared.Core/Queries/: ICacheable.cs
src/server/Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
src/server/Shared/Shared.Core/Settings/: ApplicationSettings.cs  CacheSettings.cs  CorsSettings.cs  MailSettings.cs  PersistenceSettings.cs  SerializationSettings.cs  SmsSettings.cs
src/server/Shared/Shared.Core/Utilities/: TypeUtilities.cs
src/server/Shared/Shared.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/server/Shared/Shared.DTOs/: Shared.DTOs.csproj
src/server/Shared/Shared.DTOs/ExtendedAttributes/: ExtendedAttributeType.cs  GetExtendedAttributeByIdResponse.cs  GetExtendedAttributesResponse.cs
src/server/Shared/Shared.DTOs/Filters/: BaseFilter.cs  PaginatedFilter.cs
src/server/Shared/Shared.DTOs/Identity/: ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/server/Shared/Shared.DTOs/Identity/EventLogs/: GetEventLogsRequest.cs  LogEventRequest.cs  PaginatedEventLogsFilter.cs
src/server/Shared/Shared.DTOs/Identity/Roles/: PermissionRequest.cs  PermissionResponse.cs  RoleClaimModel.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleRequest.cs  RoleResponse.cs
src/server/Shared/Shared.DTOs/Identity/Tokens/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/server/Shared/Shared.DTOs/Identity/Users/: UpdateUserRequest.cs  UserResponse.cs  UserRolesRequest.cs  UserRolesResponse.cs
src/server/Shared/Shared.DTOs/Mails/: MailRequest.cs
src/server/Shared/Shared.DTOs/Sms/: SmsRequest.cs
src/server/Shared/Shared.DTOs/Upload/: UploadRequest.cs  UploadType.cs
test/Modules.StaffManagement.IntegrationTests/: BaseTest.cs  Modules.EmployeeManagement.IntegrationTests.csproj
test/Modules.StaffManagement.IntegrationTests/Staff/Command/: EmployeeStaffTests.cs
test/Share.Test/: Shared.Test.csproj
test/Share.Test/Extensions/: SharedCore.cs
(+106 files in other folders)
